1. 질문과 답변 매칭 시키기
2. 범주화 시켜서 비슷한 답변끼리 묶기 
(ResultSemanticTemplateProcess.xml을 참고하여 묶음)



/////////////////////////////////////////////
//             <template0>
/////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////
2. What is the cost of CPU-A?
The cost of (CPU-A) is (AA)\.
The (focus) of (component) is (result). : price

4. What is the socket of CPU-A?
The socket of (Cpu-A) is (AA).
The (focus) of (component) is (result). : cpu_socket

9. What is the type of motherboard-B?
The type of (motherboard-B) is ~~.
The (focus) of (component) is (result). : cpu_socket

5. What manufacturer makes CPU-A?
The manufacturer made (cpu-a) is (InTEL or AMD). 
The (focus) made (component) is (result). : maker

6. What manufacturer makes Motherboard-B?
The manufacturer made (mainboard) is (ASUS)
The (focus) made (component) is (result). : maker

8. What graphic interfaces are supported by motherboard-B?
The graphic interfaces supported by (motherboard-A) is (!~~~!)
The (focus) supported by (component) is (result). : graphic_interface

14. What is the internal graphics on motherboard?
The internal graphics on (motherboard-A) is(are) (~~~).
The (focus) on (component) is(are) (result). : graphic_card

15. What is the internal audio chipset on motherboard?
The internal audio chipset on (motherboard-A) is(are) (~~~).
The (focus) on (component) is(are) (result). : audio_card

11. What is the latest CPU?
the latest cpu is ~~~
The (focus) (component) is (result). : latest
////////////////////////////////////////////////////////////////////////

10. What is PCI-E?
(pci-e 의 검색결과물)
(result) : ?

////////////////////////////////////////////////////////////////////////

13. How many extension slots on motherboard?
There is(are) (#)slots on (motherboard-A).
There is(are) (result) on (component). : extension_slot

////////////////////////////////////////////////////////////////////////

16. What is the performance of internal network card on motherboard?
The performance of the lan card is (100/1000)Mbps.
The performance of the (focus) is (result). : lan_card

////////////////////////////////////////////////////////////////////////

25. If I put Intel CPU onto AMD motherboard, What happens?
Cannot answer this question.


/////////////////////////////////////////////
//               <template1>
/////////////////////////////////////////////
19. What is difference between AM2 and AM3 in CPU socket type?
AM2 is ~~~
AM3 is ~~~ (각자의 설명을 뿌려줌)
(component1) is (result1) and
(component2) is (result2)

20. What is difference between SATA and ATA?
SATA is ~~
ATA is ~~~
(component1) is (result1) and
(component2) is (result2)

21. What is difference between CPU-A and CPU-B?
(Cpu-A) is ~~~
(cpu-B) is ~~~
(component1) is (result1) and
(component2) is (result2)

/////////////////////////////////////////////
//              <template2>
/////////////////////////////////////////////
7. What kinds of motherboard made by manufacturer-X?
The motherboards made by (제조사) is(are) (motherboard-A), (motherboard-B), (motherboard-c), ...
The motherboards made by (component1) is(are) (result1), (result2) ... : kind

17. What is the cost difference between CPU-A and CPU-B?
The cost difference is (~~\).
The (target) (focus) is (result). : difference

18. What types are in INTEL CPUs?
The type(s) is(are) (~~, ~~, ~~).
The (focus) is(are) (result1), (result2)... : cpu_socket

/////////////////////////////////////////////
//              <template3>
/////////////////////////////////////////////
1. Is CPU-A compatible with CPU-B?
A (CPu-A) is compatible with (cpu-b).
or) A (CPu-A) is not compatible with (cpu-b).
TRUE : A (component1) is compatible with (component2).
FALSE : A (component1) is not compatible with (component2).

/////////////////////////////////////////////
//              <template4>
/////////////////////////////////////////////
3. Where is the lowest cost store selling CPU-A?
The lowest selling store is ~~.
or)                      are ~~1, ~~2, ~~3.
The (focus) selling store is (result).

/////////////////////////////////////////////
//              <template5>
/////////////////////////////////////////////
12. Does motherboard-B support SATA2?
Yes, (motherboard-A) supports (SATA2).
or) No, (motherboard-A) does not support (SATA2).
YES: Yes, (target) supports (component1).
NO: No, (target) does not support (component1).

/////////////////////////////////////////////
//               <template6>
/////////////////////////////////////////////
22. How can we constitute the best computer with XX won?
You can constitute the best computer with (CPU) and (MOTHERBOARD).
You can constitute the best computer with (result1) and (result2). : t = best

23. How can we make the strong combination? / What is the best combination to perform high?
(cpu) and (motherboard) are the srtong combination.
(result1) and (result2) are the srtong combination. : t = strong


/////////////////////////////////////////////
//                <template7>
/////////////////////////////////////////////
24. What is the best cost performance CPU?
The best cost performance CPU is (CPU).
The best cost performance CPU is (result).

