(last
 (syn (C (rare very)))
 (syn (PostDet))
 (syn (T[n]))
 (phrases (last but not least) (last out))
 (freq A 5 N 15 V_N_N 9)
 )
(help
 (syn (Ttg))
 (syn (T[n]))
 (syn (Cni))
 (syn (N))
 (phrases (help oneself to) (help, domestic) (help, without outside))
 (freq N 10 V_N_C 27 V_N_I 10 V_N_N 7)
 )
(week, last
 (syn (Nadv +phrase))
 )
(large, at
 (syn (Adj)))
(checking
 (syn (N))
 (freq N 10)
 )
)
(underlined
 (syn (Aatt))
 )
(remap
 (syn (Tn))
 )
(letter, drive
 (syn (C +phrase))
 )
(de facto (syn (Aatt +phrase)))
(fixed length (syn (Aatt +phrase)))
(higher level (syn (Aatt +phrase)))
(high level (syn (Aatt +phrase)))
(left justified (syn (Aatt +phrase)))
(object-oriented (syn (Aatt +phrase)))
(pen based (syn (Aatt +phrase)))
(self explanatory (syn (Aatt +phrase)))
(stand alone (syn (Aatt +phrase)))
(value added (syn (Aatt +phrase)))
(variable length (syn (Aatt +phrase)))
(Ed, 2nd (syn (N +phrase)))
(Ed, 4th (syn (N +phrase)))
(use, abstract (syn (N +phrase)))
(payable, accounts (syn (N +phrase)))
(receivable, accounts (syn (N +phrase)))
(verb, action (syn (N +phrase)))
(maintenance, adaptive (syn (N +phrase)))
(Wesley, Addison (Syn (N +phrase)))
(solution, alternative (syn (N +phrase)))
(technique, applicable (syn (N +phrase)))
(architecture, application (syn (N +phrase)))
(program, application (syn (N +phrase)))
(programmer, applications (syn (N +phrase)))
(entity, associative (syn (N +phrase)))
(generate, automatically (syn (N +phrase)))
(concept, basic (syn (N +phrase)))
(picture, big (syn (N +phrase)))
(Martinez, Bob (Syn (N +phrase)))
(line, bottom (syn (N +phrase)))
(classified, broadly (syn (N +phrase)))
(role, builder (syn (N +phrase)))
(block, building (syn (N +phrase)))
(Ridge, Burr (Syn (N +phrase)))
(event, business (syn (N +phrase)))
(function, business (syn (N +phrase)))
(logic, business (syn (N +phrase)))
(processe, business (syn (N +phrase)))
(redesign, business process (syn (N +phrase)))
(requirement, business (syn (N +phrase)))
(solution, candidate (syn (N +phrase)))
(investments, capital (syn (N +phrase)))
(menus, cascading (syn (N +phrase)))
(product, CASE (syn (N +phrase)))
(tool, CASE (syn (N +phrase)))
(analysis, cause effect (syn (N +phrase)))
(PREVIEW, Chapter (Syn (N +phrase)))
(box, check (syn (N +phrase)))
(server, client/ (syn (N +phrase)))
(computing, Client/server (syn (N +phrase)))
(membership, club (syn (N +phrase)))
(slicing, code (syn (N +phrase)))
(development, combines model driven (syn (N +phrase)))
(box, combo (syn (N +phrase)))
(attribute, common (syn (N +phrase)))
(advantage, competitive (syn (N +phrase)))
(application, computer (syn (N +phrase)))
(network, computer (syn (N +phrase)))
(output, computer (syn (N +phrase)))
(program, computer (syn (N +phrase)))
(key, concatenated (syn (N +phrase)))
(phase, configuration (syn (N +phrase)))
(resolution, conflict (syn (N +phrase)))
(phase, construction (syn (N +phrase)))
(firm, consulting (syn (N +phrase)))
(diagram, context (syn (N +phrase)))
(flow, control (syn (N +phrase)))
(knot, control flow (syn (N +phrase)))
(file, conventional (syn (N +phrase)))
(plan, conversion (syn (N +phrase)))
(benefit, cost (syn (N +phrase)))
(registration, course (syn (N +phrase)))
(card, CRC (syn (N +phrase)))
(card, credit (syn (N +phrase)))
(rating, credit (syn (N +phrase)))
(functional, cross (syn (N +phrase)))
(System, current (syn (N +phrase)))
(number, customer (syn (N +phrase)))
(administrator, database (syn (N +phrase)))
(engine, database (syn (N +phrase)))
(management, database (syn (N +phrase)))
(schema, database (syn (N +phrase)))
(technology, database (syn (N +phrase)))
(entry, data (syn (N +phrase)))
(flow, data (syn (N +phrase)))
(diagram, data flow (syn (N +phrase)))
(item, data (syn (N +phrase)))
(model, data (syn (N +phrase)))
(modeling, data (syn (N +phrase)))
(store, data (syn (N +phrase)))
(structure, DATA (syn (N +phrase)))
(making, decision (syn (N +phrase)))
(support, decision (syn (N +phrase)))
(table, decision (syn (N +phrase)))
(diagram, decomposition (syn (N +phrase)))
(value, default (syn (N +phrase)))
(phase, definition (syn (N +phrase)))
(phases, definition (syn (N +phrase)))
(phase, delivery (syn (N +phrase)))
(loop, design/construction (syn (N +phrase)))
(phase, design (syn (N +phrase)))
(specification, design (syn (N +phrase)))
(unit, design (syn (N +phrase)))
(overview, detailed (syn (N +phrase)))
(Center, development (syn (N +phrase)))
(JAD, development (syn (N +phrase)))
(strategy, development (syn (N +phrase)))
(box, dialogue (syn (N +phrase)))
(manipulation, direct (syn (N +phrase)))
(prototype, discovery (syn (N +phrase)))
(question, discussion (syn (N +phrase)))
(computing, distributed (syn (N +phrase)))
(Publishing, Dorset House (Syn (N +phrase)))
(pointing, downward (syn (N +phrase)))
(list, drop down (syn (N +phrase)))
(feasibility, economic (syn (N +phrase)))
(interchange, electronic data (syn (N +phrase)))
(processe, elementary (syn (N +phrase)))
(mail, E (syn (N +phrase)))
(user, end (syn (N +phrase)))
(Cliffs, Englewood (Syn (N +phrase)))
(model, enterprise DATA (syn (N +phrase)))
(instance, entity (syn (N +phrase)))
(relationship, entity (syn (N +phrase)))
(diagram, entity relationship (syn (N +phrase)))
(clerk, entry (syn (N +phrase)))
(diagram, event (syn (N +phrase)))
(driven, event (syn (N +phrase)))
(sponsor, executive (syn (N +phrase)))
(agent, external (syn (N +phrase)))
(finding, fact (syn (N +phrase)))
(methodology, FAST (syn (N +phrase)))
(periodical, favorite theme oriented (syn (N +phrase)))
(analysis, feasibility (syn (N +phrase)))
(assessment, feasibility (syn (N +phrase)))
(checkpoint, feasibility (syn (N +phrase)))
(key, foreign (syn (N +phrase)))
(generation, fourth (syn (N +phrase)))
(day, full (syn (N +phrase)))
(decomposition, functional (syn (N +phrase)))
(key, function (syn (N +phrase)))
(reference, future (syn (N +phrase)))
(Title, Game (Syn (N +phrase)))
(relationship, generalization/specialization (syn (N +phrase)))
(average, grade point (syn (N +phrase)))
(interface, graphical user (syn (N +phrase)))
(software, hardware and/or (syn (N +phrase)))
(level, highest (syn (N +phrase)))
(engineering, human (syn (N +phrase)))
(factor, human (syn (N +phrase)))
(object, ideal (syn (N +phrase)))
(method, implementation (syn (N +phrase)))
(skill, important (syn (N +phrase)))
(objective, improvement (syn (N +phrase)))
(engineering, information (syn (N +phrase)))
(service, information (syn (N +phrase)))
(unit, information services (syn (N +phrase)))
(system, information (syn (N +phrase)))
(technology, information (syn (N +phrase)))
(screen, input (syn (N +phrase)))
(phase, integration (syn (N +phrase)))
(requirement, integration (syn (N +phrase)))
(control, internal (syn (N +phrase)))
(skill, interpersonal (syn (N +phrase)))
(session, JAD (syn (N +phrase)))
(techniques, JAD (syn (N +phrase)))
(Wiley, John (Syn (N +phrase)))
(development, joint application (syn (N +phrase)))
(entry, keyless data (syn (N +phrase)))
(systems, legacy (syn (N +phrase)))
(cycle, life (syn (N +phrase)))
(box, list (syn (N +phrase)))
(network, local area (syn (N +phrase)))
(Connectivity, location (syn (N +phrase)))
(diagram, location decomposition (syn (N +phrase)))
(DFD, logical (syn (N +phrase)))
(model, logical (syn (N +phrase)))
(network, logical (syn (N +phrase)))
(process, logical (syn (N +phrase)))
(than, lower (syn (N +phrase)))
(readable, machine (syn (N +phrase)))
(file, master (syn (N +phrase)))
(order, member (syn (N +phrase)))
(ordered, member (syn (N +phrase)))
(service, member (syn (N +phrase)))
(bar, menu (syn (N +phrase)))
(Access, Microsoft (Syn (N +phrase)))
(tool, modeling (syn (N +phrase)))
(analysis, modern structured (syn (N +phrase)))
(design, modular (syn (N +phrase)))
(B, module (syn (N +phrase)))
(C, module (syn (N +phrase)))
(D, module (syn (N +phrase)))
(E, module (syn (N +phrase)))
(periodical, monthly (syn (N +phrase)))
(exclusive, mutually (syn (N +phrase)))
(English, natural (syn (N +phrase)))
(administrator, network (syn (N +phrase)))
(model, network (syn (N +phrase)))
(modeling, network (syn (N +phrase)))
(topology, network (syn (N +phrase)))
(system, new (syn (N +phrase)))
(attribute, nonkey (syn (N +phrase)))
(relationship, nonspecific (syn (N +phrase)))
(form, normal (syn (N +phrase)))
(model, object association (syn (N +phrase)))
(modeling, object (syn (N +phrase)))
(location, operating (syn (N +phrase)))
(mark, optical (syn (N +phrase)))
(entry, order (syn (N +phrase)))
(design, output (syn (N +phrase)))
(role, owner (syn (N +phrase)))
(computer, personal (syn (N +phrase)))
(DFD, physical (syn (N +phrase)))
(jewels, precious (syn (N +phrase)))
(Hall, Prentice (Syn (N +phrase)))
(input, prerequisites (syn (N +phrase)))
(skill, presentation (syn (N +phrase)))
(activity, previous (syn (N +phrase)))
(section, previous (syn (N +phrase)))
(key, primary (syn (N +phrase)))
(deliverable, principal (syn (N +phrase)))
(screening
problem-solving, private (syn (N +phrase)))
(statement, problem (syn (N +phrase)))
(management, process (syn (N +phrase)))
(model, process (syn (N +phrase)))
(modeling, process (syn (N +phrase)))
(phase, procurement (syn (N +phrase)))
(number, product (syn (N +phrase)))
(library, program (syn (N +phrase)))
(language, programming (syn (N +phrase)))
(manager, project (syn (N +phrase)))
(plan, project (syn (N +phrase)))
(repository, project (syn (N +phrase)))
(scope, project (syn (N +phrase)))
(team, project (syn (N +phrase)))
(dialogue, Question answer (syn (N +phrase)))
(button, radio (syn (N +phrase)))
(development, rapid application (syn (N +phrase)))
(City, Redwood (Syn (N +phrase)))
(integrity, referential (syn (N +phrase)))
(database, relational (syn (N +phrase)))
(DBMS, relational (syn (N +phrase)))
(batch, remote (syn (N +phrase)))
(writing, report (syn (N +phrase)))
(statement, requirements (syn (N +phrase)))
(time, response (syn (N +phrase)))
(engineering, reverse (syn (N +phrase)))
(manager, sales (syn (N +phrase)))
(Shepherd, Sandra (Syn (N +phrase)))
(Hartman, Sarah (Syn (N +phrase)))
(feasibility, schedule (syn (N +phrase)))
(control, screen based (syn (N +phrase)))
(division, Services (syn (N +phrase)))
(floor, shop (syn (N +phrase)))
(metric, software (syn (N +phrase)))
(package, software (syn (N +phrase)))
(Club, SoundStage Entertainment (Syn (N +phrase)))
(document, source (syn (N +phrase)))
(box, spin (syn (N +phrase)))
(server, SQL (syn (N +phrase)))
(point, starting (syn (N +phrase)))
(diagram, state transition (syn (N +phrase)))
(body, steering (syn (N +phrase)))
(committee, steering (syn (N +phrase)))
(space, storage (syn (N +phrase)))
(procedure, stored (syn (N +phrase)))
(planning, strategic (syn (N +phrase)))
(chart, structure (syn (N +phrase)))
(design, structured (syn (N +phrase)))
(English, Structured (Syn (N +phrase)))
(phase, study (syn (N +phrase)))
(chapters, subsequent (syn (N +phrase)))
(criteria, subsetting (syn (N +phrase)))
(phase, survey (syn (N +phrase)))
(architect, system (syn (N +phrase)))
(builder, system (syn (N +phrase)))
(designer, system (syn (N +phrase)))
(flowchart, System (syn (N +phrase)))
(owner, system (syn (N +phrase)))
(analysis, systems (syn (N +phrase)))
(method, systems analysis and design (syn (N +phrase)))
(analyst, systems (syn (N +phrase)))
(role, systems analyst (syn (N +phrase)))
(development, systems (syn (N +phrase)))
(implementation, systems (syn (N +phrase)))
(planning, systems (syn (N +phrase)))
(support, systems (syn (N +phrase)))
(user, system (syn (N +phrase)))
(role, system user (syn (N +phrase)))
(system, target (syn (N +phrase)))
(statement, technical design (syn (N +phrase)))
(solution, technical (syn (N +phrase)))
(specialist, technical (syn (N +phrase)))
(architecture, technology (syn (N +phrase)))
(event, temporal (syn (N +phrase)))
(events, temporal (syn (N +phrase)))
(data, test (syn (N +phrase)))
(box, text (syn (N +phrase)))
(description, textual (syn (N +phrase)))
(form, third normal (syn (N +phrase)))
(party, third (syn (N +phrase)))
(period, time (syn (N +phrase)))
(management, total quality (syn (N +phrase)))
(Center, Transaction (Syn (N +phrase)))
(processing, transaction (syn (N +phrase)))
(analysis, transform (syn (N +phrase)))
(identify, uniquely (syn (N +phrase)))
(price, unit (syn (N +phrase)))
(case, use (syn (N +phrase)))
(community, user (syn (N +phrase)))
(interface, user (syn (N +phrase)))
(manager, user (syn (N +phrase)))
(presentations, verbal (syn (N +phrase)))
(phrase, verb (syn (N +phrase)))
(control, version (syn (N +phrase)))
(title, video (syn (N +phrase)))
(BASIC, Visual (Syn (N +phrase)))
(clue, visual (syn (N +phrase)))
(NT, Windows (Syn (N +phrase)))
(group, work (syn (N +phrase)))
(Web, World Wide (Syn (N +phrase)))
(Press, Yourdon (Syn (N +phrase)))
